REACT_APP_REGION="eu-west-1"
REACT_APP_PROJECT_API_URL="http://localhost:8080"
REACT_APP_GITHUB_APP_INSTALLATION_URL="Github App Url here"
REACT_APP_USER_POOL_ID="cognito user pool id here"
REACT_APP_USER_POOL_CLIENT_ID="cognito user pool client id here"
